{
    "scripts": {
        "test": "fvm dart test test",
        "format": "fvm dart format .",
        "prepublish": "npm run format",
        "publish-dry-run": "fvm dart pub publish --dry-run",
        "publish": "fvm dart pub publish"
    }
}